<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>区段标识符</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;

        }
        body{
            background-color: #eee;
        }
        .container{
            width: 1250px;
            margin: 20px auto;
        }
        header{
            height: 50px;
        }
        header>h1{
            color: #424242;
            text-align: center;
            text-shadow: 2px 2px 2px #666;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: #424242;
        }
        nav a{
            display: inline-block;
            color: #fff;
            margin-left: 10px;
            padding:0 10px;
            line-height: 50px;
        }
        nav a:hover{
            background-color: #616161;
        }
        main{
            margin-top: 10px;
            display: table;
        }
        main li{
            float: left;
            margin:5px;
            text-align: center;
        }
        img{
            width: 400px;
            height: 400px;
        }
        footer{
            text-align: center;
            color: #eee;
            background-color: #2e2e2e;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header><h1>因为懂得，所以慈悲</h1></header>
        <nav>
            <span><a href="##foot">首页</a></span>
            <span><a href="javascript:;">好书</a></span>
            <span><a href="javascript:;">优选</a></span>
            <span><a href="javascript:;">广场</a></span>
            <span><a href="javascript:;">联系我们</a></span>
        </nav>
        <main>
            <ul>
                <li><img src="images/tell1.jpg" alt=""><h3>好想告诉你</h3></li>
                <li><img src="images/tell1.jpg" alt=""><h3>好想告诉你</h3></li>
                <li><img src="images/tell1.jpg" alt=""><h3>好想告诉你</h3></li>
                <li><img src="images/tell1.jpg" alt=""><h3>好想告诉你</h3></li>
                <li><img src="images/tell1.jpg" alt=""><h3>好想告诉你</h3></li>
            </ul>
        </main>
        <footer id="#foot">copyright &copy; by zhengyang</footer>
    </div>
</body>
</html>