<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #fff;
        }
        .container{
            margin: 10px auto;
            width: 80%;
            background-color: #b0b0b0;
            min-width: 650px;
            max-width: 1250px;
            -webkit-box-shadow: 3px 3px 3px 3px #a79798;
            -moz-box-shadow: 3px 3px 3px 3px #a79798;
            box-shadow: 3px 3px 3px 3px #a79798;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        header{
            height: 50px;
            padding: 10px 20px;
            background: url("images/bg2.jpg") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        nav{
            height: 50px;
            background-color: #4b3c35;
            text-align: center;
        }
        nav>a{
            display: inline-block;
            width: 90px;
            height: 50px;
            padding: 0 20px;
            line-height: 50px;
        }
        nav>a:hover{
            background-color: #6a584c;
        }
        main{
            height: 300px;
            padding: 10px 20px;
            background: url("images/bg2.jpg") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        main h2, p, h3{
            padding-bottom: 20px;
        }
        main li{
            margin-left: 40px;
        }
        footer{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>KatakDoorCounty.net</h1>
        </header>
        <nav>
            <a href="javascript:;"><span>Home</span></a>
            <a href="javascript:;"><span>Tours</span></a>
            <a href="javascript:;"><span>Reservation</span></a>
            <a href="javascript:;"><span>Contact</span></a>
        </nav>
        <main>
            <h2>Your next adventure is only a padddle away...</h2>
            <p>Take a guided kayak tour while you explore the shorelinne of scenic Door County</p>
            <h3>Featured tours this week:</h3>
            <ul>
                <li>Cana Island</li>
                <li>Mink River</li>
                <li>Europe Lake</li>
            </ul>
        </main>
        <footer>copyright &copy; 2018 by zhengyang</footer>
    </div>
</body>
</html>