<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流动布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            padding: 0;
            height: 100%;
        }
        nav{
            padding-left: 100px;
            height: 50px;
            background-color: #333333;
            min-width: 500px;
        }
        nav a{
            display: inline-block;
            padding: 0 20px;
            width: 40px;
            height: 100%;
            text-decoration: none;
            color: #9c9c9c;
            font-size: 20px;
            line-height: 50px;
        }
        a:hover{
            background-color: #535353;
        }
        main{
            width: 80%;
            height: 100%;
            background-color: #b0b0b0;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#"><span>laji</span></a>
        <a href="#"><span>laji</span></a>
        <a href="#"><span>laji</span></a>
        <a href="#"><span>laji</span></a>
    </nav>
    <main>

    </main>
</body>
</html>